# localrc for DevStack target installation (master)
GRENADE_PHASE=target

# Default to selecting an interface via the default route
unset HOST_IP

DEST=@TARGET_RELEASE_DIR@

# Timeouts
ACTIVE_TIMEOUT=120
ASSOCIATE_TIMEOUT=60
BOOT_TIMEOUT=120
SERVICE_TIMEOUT=120

ADMIN_PASSWORD=0penstack
API_RATE_LIMIT=False
#KEYSTONE_CATALOG_BACKEND=sql
LOGDAYS=1
LOGFILE=$DEST/logs/stack.sh.log
MYSQL_PASSWORD=superstack
RABBIT_HOST=localhost
RABBIT_PASSWORD=superstack
SCREEN_LOGDIR=$DEST/logs/screen
SCREEN_NAME=${SCREEN_NAME:-stack}
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=cd0d1a03-b701-4fcb-801a-8b4d0bc3d06e
SKIP_EXERCISES=boot_from_volume
STACK_LOG=stack.sh.log
VOLUME_BACKING_FILE_SIZE=10000M

enable_service swift
SWIFT_HASH=8213897fads879789asdf789
SWIFT_REPLICAS=1

# DevStack upgraded the cirros image between folsom and grizzly, use the old one here
DEFAULT_IMAGE_NAME=cirros-0.3.0-x86_64-uec
IMAGE_URLS=http://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-uec.tar.gz
