# localrc for DevStack base installation

# Default to selecting an interface via the default route
unset HOST_IP

DEST=@BASE_RELEASE_DIR@
DATA_DIR=@DATA_DIR@
SWIFT_DATA_DIR=${DATA_DIR}/swift

# Timeouts
ACTIVE_TIMEOUT=120
ASSOCIATE_TIMEOUT=60
BOOT_TIMEOUT=120
SERVICE_TIMEOUT=120

ADMIN_PASSWORD=0penstack
API_RATE_LIMIT=False
LOGDAYS=1
LOGFILE=$DEST/logs/stack.sh.log
MYSQL_PASSWORD=superstack
RABBIT_HOST=localhost
RABBIT_PASSWORD=superstack
SCREEN_LOGDIR=$DEST/logs/screen
SCREEN_NAME=${SCREEN_NAME:-stack}
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=cd0d1a03-b701-4fcb-801a-8b4d0bc3d06e
STACK_LOG=stack.sh.log
VOLUME_BACKING_FILE_SIZE=10000M

enable_service s-account s-container s-object s-proxy
SWIFT_HASH=8213897fads879789asdf789
SWIFT_REPLICAS=1
