# localrc for DevStack trunk installation (master)
GRENADE_PHASE=trunk

# Default to selecting an interface via the default route
HOST_IP=

# Timeouts
ACTIVE_TIMEOUT=120
ASSOCIATE_TIMEOUT=60
BOOT_TIMEOUT=120
SERVICE_TIMEOUT=120

ADMIN_PASSWORD=0penstack
API_RATE_LIMIT=False
#KEYSTONE_CATALOG_BACKEND=sql
LOGDAYS=1
LOGFILE=$DEST/logs/stack.sh.log
MYSQL_PASSWORD=superstack
RABBIT_HOST=localhost
RABBIT_PASSWORD=superstack
SCREEN_LOGDIR=$DEST/logs/screen
SCREEN_NAME=${SCREEN_NAME:-stack}
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=cd0d1a03-b701-4fcb-801a-8b4d0bc3d06e
SKIP_EXERCISES=boot_from_volume
STACK_LOG=stack.sh.log
VOLUME_BACKING_FILE_SIZE=10000M

# DevStack moved the state and data dirs for Glance and Nova 14Sep2010
# Put them back
CINDER_STATE_PATH=$CINDER_DIR
GLANCE_CACHE_DIR=$GLACNE_DIR/cache
GLANCE_IMAGE_DIR=$GLANCE_DIR/images
NOVA_STATE_DIR=$NOVA_DIR
