[tox]
envlist = bashate
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
passenv = GENERATE_GRENADE_PLUGIN_LIST

[testenv:venv]
commands = {posargs}

[testenv:bashate]
commands =
  bash -c "ls *.sh prep-* stop-* upgrade-* from-*/upgrade-* functions | xargs bashate -v {posargs}"

[testenv:docs]
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands =
    python setup.py build_sphinx
    bash tools/build_docs.sh
